<?xml version="1.0" encoding="utf-8"?>
<solution version="1.7.6">
  <name>OOS</name>
  <loadout>
    <loadout>
      <hardware>
        <device type="GenericClock" />
        <device type="GenericKeyboard" />
        <device type="LEM1802" />
        <device type="SPED-3" />
      </hardware>
      <interface>
        <primaryDisplay>LEM1802-1:1</primaryDisplay>
      </interface>
    </loadout>
  </loadout>
  <properties>
    <property name="emuLoad.projectName">OOS</property>
    <property name="emuLoadMode">project</property>
  </properties>
  <projects>
    <project path="OOS\OOS.10cproj" />
  </projects>
</solution>