; --------------------------------------------
; Project: Otium OS
; Title:   pgrm_help.dasm
; Author:  Joshua (HellFly)
; Created: 2013-03-12
; Version: 0.1 a
; --------------------------------------------

:pgrm_help
	;JSR clear_display
	SET A, PGRM_HELP_TEXT_0
	JSR add_line
	SET A, PGRM_HELP_TEXT_1
	JSR add_line
	SET A, PGRM_HELP_TEXT_2
	JSR add_line
	SET A, PGRM_HELP_TEXT_3
	JSR add_line
	SET PC, POP
	
:PGRM_HELP_TEXT_0
	DAT "--------------------------------", 0
:PGRM_HELP_TEXT_1
	DAT "|            HELP              |", 0
:PGRM_HELP_TEXT_2
	DAT "--------------------------------", 0
:PGRM_HELP_TEXT_3
	DAT "help, floppy", 0