<?xml version="1.0" encoding="utf-8"?>
<project version="1.7.6" type="code">
  <name>OOS</name>
  <properties>
    <property name="code.generateBinaryOutput">true</property>
    <property name="code.binaryOutputFilename">OOS.bin</property>
    <property name="code.generateHexOutput">false</property>
    <property name="code.hexOutputFilename">OOS.hex</property>
    <property name="code.setFirstFile">false</property>
  </properties>
  <references />
  <files>
    <file path="main.dasm">
      <property name="providerFileTypeName">DevKit 10c Assembly File</property>
    </file>
  </files>
</project>